<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\EbtFilmCalibrator.prj" location="C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master" name="EbtFilmCalibrator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EbtFilmCalibrator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.3</param.version>
    <param.authnamewatermark>Wonjoong Cheon</param.authnamewatermark>
    <param.email>wjcheon@catholic.ac.kr</param.email>
    <param.company>CMC</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CMC\EbtFilmCalibrator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EbtFilmCalibrator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EbtFilmCalibrator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EbtFilmCalibrator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\EbtFilmCalibrator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 EbtFilmCalibrator -? 
	 EbtFilmCalibrator varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui_generate_calcurve.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CalRotationDegree.m</file>
      <file>${PROJECT_ROOT}\draggable</file>
      <file>${PROJECT_ROOT}\draggable.m</file>
      <file>${PROJECT_ROOT}\gui_apply_calcurve.fig</file>
      <file>${PROJECT_ROOT}\gui_apply_calcurve.m</file>
      <file>${PROJECT_ROOT}\img2rit.m</file>
      <file>${PROJECT_ROOT}\TabManager</file>
      <file>${PROJECT_ROOT}\TabManager.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\gui_generate_calcurve.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EbtFilmCalibrator\for_testing" name="EbtFilmCalibrator.exe" optional="false">C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\EbtFilmCalibrator\for_testing\EbtFilmCalibrator.exe</file>
      <file location="${PROJECT_ROOT}\EbtFilmCalibrator\for_testing" name="splash.png" optional="false">C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\EbtFilmCalibrator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\EbtFilmCalibrator\for_testing" name="readme.txt" optional="true">C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\EbtFilmCalibrator\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>