<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o EbtFilmAnalyzer -W 'main:EbtFilmAnalyzer,version=1.3' -T link:exe -d C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\EbtFilmAnalyzer\for_testing -v C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\gui_apply_calcurve.m -a C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\CalRotationDegree.m -a C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\draggable -a C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\draggable.m -a C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\gui_apply_calcurve.fig -a C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\gui_apply_calcurve.m -a C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\img2rit.m -a C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\TabManager -a C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\TabManager.m -r 'C:\Program Files\MATLAB\R2023a\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 8.6 (R2023a)

Analyzing file dependencies. 

Parsing file "C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\gui_apply_calcurve.m"
	(referenced from command line).
Generating file "C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\EbtFilmAnalyzer\for_testing\readme.txt".

<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\cmc\Desktop\MatlabProject\EBT3_film_analyzer_Matlab-master\EbtFilmAnalyzer\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 9 seconds.
</pre></html>
